{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"start": "node ./dist/app.js",
		"dev": "nodemon -L -e ts --exec \"npm run build && npm start\"",
		"build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rodolfo Allendes",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@types/express": "^4.17.16",
    "@types/pg": "^8.6.6",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "pg": "^8.9.0"
  }
}
